image: shaguarger/platformio

stages:
    - build
    
job1 build:
    stage: build
    script:
        - platformio run
    artifacts:
        paths:
            - "./.pio/build/LPC1768/firmware.bin"
